<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lingx</groupId>
    <artifactId>jt808</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>jt808-html</artifactId>
  <name>jt808-html</name>
  <dependencies>
    <dependency>
            <groupId>com.lingx</groupId>
            <artifactId>jt808-server</artifactId>
            <version>3.0.0</version>
        </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>