# jt808

./: .project  Dockerfile  README.md  README_zh.md  docker-compose.yml  jt808.sql  jt808web.sql  pom.xml  tracseek.sql
jt1078-server/: .project  pom.xml
jt808-html/: pom.xml
jt808-html/src/main/resources/support/http/: index.html
jt808-html/src/main/resources/support/http/static/: 车辆动态监控系统-车辆导入模版.xlsx
jt808-server/: .classpath  config.properties  pom.xml
jt808-server/resources/xml/: lingx-database.xml
jt808-server/src/main/java/com/lingx/jt808/: App.java  IJT808Cache.java  IJT808Command.java  IJT808MsgHandler.java
jt808-server/src/main/resources/: spring_dev.xml  spring_server_dev.xml
jt808-server/src/main/resources/config_dev/: db.properties  redis.properties  tracseek.properties
jt808-server/src/main/resources/config_server_dev/: db.properties  jt808.properties  redis.properties
jt808-server/src/main/resources/language/: ar-SA.txt  az-AZ.txt  en-US.txt  es-ES.txt  fa-IR.txt  fr-FR.txt  id-ID.txt  ja-JP.txt  ka-GE.txt  ko-KR.txt  pt-PT.txt  ru-RU.txt  th-TH.txt  tr-TR.txt  uk-UA.txt  vi-VN.txt  zh-TW.txt
jt808-server/src/main/resources/template/: db.properties  redis.properties  tracseek.properties
jt808-server/src/main/resources/xml_dev/: lingx-database.xml  lingx-redis.xml
jt808-server/src/main/resources/xml_server_dev/: lingx-database.xml  lingx-redis.xml
jt808-web/: .classpath  pom.xml
jt808-web/src/main/java/com/lingx/gps/: ApiTools.java
jt808-web/src/main/resources/: spring.xml
jt808-web/src/main/resources/config/: database.properties  page.properties
jt808-web/src/main/resources/xml/: lingx-action.xml  lingx-database.xml  lingx-default-method.xml
jt808-web/src/main/webapp/: index.jsp  login.jsp
jt808-web/src/main/webapp/WEB-INF/: web.xml
jt808-web/src/main/webapp/gps/: car_icons.css  car_menu.js  getCarWinInfo.jsp  handler.jsp  history_gaode.jsp  main_baidu.jsp  main_gaode.jsp  main_history.jsp  main_video.jsp
jt808-web/src/main/webapp/gps/action/: getGPS.jsp
jt808-web/src/main/webapp/gps/history/: handler.jsp  history_gaode.jsp
jt808-web/src/main/webapp/js/: ajaxfileupload.js  ext-all.gzjs  ext-all.js  ext-all4.gzjs  ext-lang-en_US.js  ext-lang-zh_CN.js  jsmap.js
jt808-web/src/main/webapp/js/ext-theme-classic/: ext-theme-classic-all_bak.css
jt808-web/src/main/webapp/js/mui/css/: timeline.css
jt808-web/src/main/webapp/lingx/: index.jsp  main.jsp
jt808-web/src/main/webapp/lingx/auth/: auth_center.jsp  auth_center_handler.jsp
jt808-web/src/main/webapp/lingx/common/: config.jsp  configHandler.jsp  deleteNotinFunMenu.jsp  handler.jsp  lingx.crt  notice.jsp  notice_view.jsp  password.jsp  select_orgs.jsp  select_orgs_ext.jsp  select_users.jsp  select_users_ext.jsp  sn.jsp  store.jsp  store_buy.jsp  store_handler.jsp  store_inst.jsp  welcome.jsp
jt808-web/src/main/webapp/lingx/common/option/: handler.jsp  out.jsp  put.jsp
jt808-web/src/main/webapp/lingx/error/: exception.jsp  no_permission.jsp  timeout.jsp
jt808-web/src/main/webapp/lingx/include/: include_JavaScriptAndCss.jsp  include_JavaScriptAndCss2.jsp  include_JavaScriptAndCss4.jsp
jt808-web/src/main/webapp/lingx/js/: commonApi.js  lingx-bootstarp.js  lingx-editor.js  lingx-editor2.js  lingx-editor3.js  lingx-ext.js  lingx-ext_20210406.js  lingx.js  rootApi.js  rootApi_mobile.js
jt808-web/src/main/webapp/lingx/js/template/: delete.js  edit.js  grid.js  grid_cascade.js  grid_combo2.js  tree.js  tree_cascade.js  tree_cascade_20210330.js  tree_combo2.js  view.js
jt808-web/src/main/webapp/lingx/model/database/: clear_log.jsp  editor.jsp  handler.jsp
jt808-web/src/main/webapp/lingx/model/editor/: editor.js  editor.jsp  field_editor.jsp  field_editor_grid.jsp  func_editor.jsp  func_editor_handler.jsp  handler.jsp  plugin_options.jsp  query_editor.jsp  rule_editor.jsp  sql_editor.jsp  submit_editor.jsp  submit_handler.jsp
jt808-web/src/main/webapp/lingx/model/update/: download_step1.jsp  download_step2.jsp  handler.jsp  pager.js  step1.jsp  step2.jsp  upload_step1.jsp
jt808-web/src/main/webapp/lingx/template/: delete.jsp  edit.jsp  edit_bak.jsp  get.jsp  go.jsp  grid.jsp  grid_cascade.jsp  grid_combo.jsp  grid_combo2.jsp  grid_query.jsp  handler.jsp  js.jsp  json.jsp  online.jsp  search.jsp  tree.jsp  tree_cascade.jsp  tree_combo.jsp  tree_combo2.jsp  view.jsp
jt808-web/src/main/webapp/lingx/template/download/: excel.jsp
jt808-web/src/main/webapp/lingx/template/upload/: handler.jsp  upload.jsp  upload_bak.jsp  upload_bak2.jsp  upload_stream.jsp
jt808-web/src/main/webapp/lingx/wap/: handler.jsp  index.jsp  login.jsp
jt808-web/src/main/webapp/lingx/workflow/center/: center.js  center.jsp  delete.jsp  handler.jsp  huitui.jsp  index.jsp  info.jsp  main.jsp  weipai.jsp
jt808-web/src/main/webapp/lingx/workflow/define/: define.js  define.jsp  handler.jsp  output.jsp  test.jsp  view.jsp  workflow.css  workflow.js
jt808-web/src/main/webapp/lingx/workflow/form/: form-input.js  form.js  form.jsp  form2.js  form2.jsp  form3.js  form3.jsp  form_bak.js  form_bak.jsp  handler.jsp  textarea.jsp  view.jsp  view.jsp.bak
jt808-web/src/main/webapp/lingx/workflow/manager/: expire.jsp  handler.jsp  manager.js  workflow.sql
jt808-web/src/main/webapp/lingx/workflow/page/: error.jsp  form.js  form.jsp  form.jsp.bak  form2-approval-edit.jsp  form2-approval.jsp  form2-comment.jsp  form2.jsp  handler.jsp  leave.jsp  success.jsp  treeSelect.css  treeSelect.js
jt808-web/src/main/webapp/lingx/workflow/wap/: wf-approval-list.jsp  wf-approvaled-list.jsp  wf-chaosong-list.jsp  wf-main.jsp  wf-start.jsp
tracbds-core/: pom.xml
tracbds-core/src/main/java/com/tracbds/core/: IJT808Action.java  IJT808Cache.java  IJT808Command.java  IJT808MsgAttached.java  IJT808MsgHandler.java  IJT808Rule.java  IJT808StatusParser.java
tracbds-server/: config.properties  pom.xml
tracbds-server/src/main/resources/: logback.xml  spring.xml  tracbds.sql
tracbds-server/src/main/resources/config/: db.properties
tracbds-server/src/main/resources/language/: en-US.txt
(+619 files in other folders)
