<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lingx</groupId>
  <artifactId>jt808</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jt808</name>
  <modules>
  	<module>jt808-server</module>
  	<module>jt808-web</module>
  	<module>jt1078-server</module>
  </modules>
</project>