##
database.type=mysql
database.name=tracbds
database.driver.class=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/tracbds?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&autoReconnect=true&rewriteBatchedStatements=true
database.username=root
database.password=lgx123
database.initialSize=1
database.maxActive=100
database.filters=stat
database.validationQuery=select 'x'
database.testWhileIdle=true