<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jt808</artifactId>
        <groupId>com.lingx</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>jt808-server</artifactId>
    <name>jt808-server</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
    <dependency>
            <groupId>local</groupId>
            <artifactId>local0</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/h2-2.2.224.jar</systemPath>
        </dependency>
     	<dependency>
            <groupId>local</groupId>
            <artifactId>local1</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-6.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local2</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local3</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections4-4.4.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local4</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-compress-1.9.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local5</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.5.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local6</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-pool2-2.3.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local7</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/druid-1.2.19.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local8</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/easyexcel-3.1.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local9</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/easyexcel-core-3.1.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local10</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/easyexcel-support-3.1.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local11</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fastjson-1.2.47.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local12</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-18.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local13</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-annotations-2.9.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local14</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-core-2.9.7.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local15</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-databind-2.9.7.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local16</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java-jwt-3.4.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local17</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.annotation-api-1.3.2.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local18</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jedis-2.7.2.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local19</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-5.6.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local20</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-platform-5.6.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local21</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsatl12-client-3.0.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local22</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jt1078-client-3.0.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local23</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jt808-api-3.0.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local24</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jt808-core-3.0.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local25</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jt808-database-3.0.0.jar</systemPath>
        </dependency>
	
	<dependency>
            <groupId>local</groupId>
            <artifactId>local27</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kaptcha-2.3.2.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local28</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lingx-core-3.0.0.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local30</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/logback-classic-1.2.3.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local31</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/logback-core-1.2.3.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local33</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nashorn.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local34</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/netty-all-4.1.65.Final.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local35</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/oshi-core-5.3.6.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local36</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-3.11.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local37</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-ooxml-3.11.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local38</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-ooxml-schemas-3.11.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local39</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/protobuf-java-3.11.4.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local40</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.25.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local41</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-aop-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local42</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local43</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local44</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-support-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local45</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local46</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-expression-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local47</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-jcl-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local48</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-jdbc-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local49</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-tx-5.2.6.RELEASE.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local50</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/stax-api-1.0.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local51</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sunjce_provider.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>local</groupId>
            <artifactId>local52</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlbeans-2.6.0.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>