#========lingx.com========
#Wed May 28 09:56:08 GMT+08:00 2025
tracbds.port2=8802
tracbds.port1=8808
tracbds.ip=127.0.0.1
tracbds.database.username=root
tracbds.database.port=3306
tracbds.database.ip=127.0.0.1
tracbds.database.password=lgx123
tracbds.port3=8803
