<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lingx</groupId>
    <artifactId>tracbds</artifactId>
    <version>5.0.0</version>
  </parent>
  <artifactId>tracbds-server</artifactId>
  <name>tracbds-server</name>
    <dependencies>
    <dependency>
	   	<groupId>com.lingx</groupId>
	  	<artifactId>tracbds-core</artifactId>
	    <version>5.0.0</version>
    </dependency>
    <dependency>
	   	<groupId>com.lingx</groupId>
	  	<artifactId>tracbds-api</artifactId>
	    <version>5.0.0</version>
    </dependency>
    </dependencies>
</project>