##
database.type=h2
database.name=jt808
database.driver.class=org.h2.Driver
database.url=jdbc:h2:./db/jt808;DATABASE_TO_UPPER=false
database.username=sa
database.password=lgx123
database.initialSize=1
database.maxActive=50
database.filters=stat
database.validationQuery=select 'x'
database.testWhileIdle=true