###
database.type=mysql
database.name=jt808web
database.driver.class=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/jt808web?useUnicode=true&amp;characterEncoding=UTF-8
database.username=root
database.password=lgx123
database.initialSize=1
database.maxActive=200
database.filters=stat
database.validationQuery=select 'x'
database.testWhileIdle=true