###
database.type=mysql
database.name=jt808
database.driver.class=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/jt808?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
database.username=root
database.password=lgx123
database.initialSize=1
database.maxActive=200
database.filters=stat
database.validationQuery=select 'x'
database.testWhileIdle=true