page.login=login.jsp
page.login.mobile=lingx/wap/login.jsp
page.password=lingx/common/password.jsp
page.main=lingx/main.jsp
page.exception=lingx/error/exception.jsp
page.no.permission=lingx/error/no_permission.jsp
page.timeout=lingx/error/timeout.jsp
page.upload=lingx/template/upload/upload.jsp
#\u6D41\u7A0B
page.wf.form=lingx/workflow/page/form.jsp
#mobile
page.wf.form2=lingx/workflow/page/form2.jsp
page.wf.form2.approval=lingx/workflow/page/form2-approval.jsp
page.wf.success=lingx/workflow/page/success.jsp
page.wf.error=lingx/workflow/page/error.jsp